<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MessagesAuto" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <!-- Composant text par default-->
    <style name="DefaultTextStyle">
        <item name="android:textColor">@color/lightGray</item>
        <item name="android:textSize">18sp</item>
        <item name="android:fontFamily">@font/kanit</item>
    </style>

    <!-- Composant sous titre par default-->
    <style name="SubtitleTextStyle" parent="DefaultTextStyle">
        <item name="android:textColor">@color/darkGray</item>
    </style>

    <style name="TitleTextStyle" parent="SubtitleTextStyle">
        <item name="android:textSize">24sp</item>
    </style>


</resources>